<?xml version="1.0" ?>
<sdf version='1.5'>
  <!-- Load the stl file. Only static walls are considered, notheing else -->
  <model name="map">
    <static>1</static>
    <link name="struct">
      <collision name = "collision">
	<pose>0 0 0 0 0 0</pose>
	<geometry>
	  <mesh>
	    <uri>model://draft/meshes/map.stl</uri>
	  </mesh>
	</geometry>
      </collision>
      <visual name="visual">
	<pose>0 0 0 0 0 0</pose>
	<geometry>
	  <mesh>
	    <uri>model://draft/meshes/map.stl</uri>
	  </mesh>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
	</geometry>
      </visual>
      <inertial>
	<mass>100</mass>
	<inertia>
	  <ixx>0.0</ixx>
	  <ixy>0.0</ixy>
	  <ixz>0.0</ixz>
	  <iyy>0.0</iyy>
	  <iyz>0.0</iyz>
	  <izz>0.0</izz>
	</inertia>
      </inertial>
    </link>
  </model>

</sdf>
